#Dark Side of Ozz - Credits
*Lead Developer
-Ollie Hirschfield
*Lead Designer
-Ozzred
*Developer
-Davesoft (Obi One Kenobi)
*Game Studio Live Team
-Fruitlessgaming (Marketing)
-Martin (Community Support)
*Lead Artist
-D74g0n
*Artists
-Fightmega
*UI Designer
-@DlastonsLP
*Supporters 
-IAmGodsend72
-@DlastonsLP
-Anonymous
-IndieSupporter
*Game Studio Live Mod Team
-D74g0n
-Fflowd
-Ozzred
-Code0011
-Hellmight
-Zix_32
-@DlastonsLP
-Cr33p_
-Davesoft
-Dablazegameplay
-Niyox
-Martmm357
-Fruitlessgaming
!END