#Showtime Crafting
Version = 0.01

.Hammer
-Stick 2
-Stone 3

.MetalBox
+Hammer
-ScrapMetal 4
-Screw 2

.MetalPlate
-ScrapMetal 2

.Wire
-MetalPlate 1
-Rubber 1

.CeramicShield
-ScrapParts 3

.MetalRod
-ScrapParts 2

.NeoMagnet
-ScrapParts 4

.MetalPipe
-ScrapParts 2

.Transistor
-ScrapParts 4

.FluidLink
-ScrapParts 5

.WireCoil
-Wire 3

.Transceiver
-WireCoil 1
-CeramicShield 1

.MotorDynamo
-WireCoil 2
-NeoMagnet 1

.BatteryCase
-MetalPipe 1
-MetalPlate 1
-MetalRod 1

.Capacitor
-Wire 1
-MetalPlate 2
-MetalRod 2
-CeramicShield 1

.Regulator
-Transistor 1
-MetalPlate 1
-MetalRod 1
-Wire 2

.CommsDish
-WireCoil 1
-MetalPlate 3
-MetalRod 1

.CommsArray
-CommsDish 1
-Transceiver 1
-MetalRod 1

.HandGun
-MetalPlate 2
-MetalRod 2
-CeramicShield 1
-FluidLink 1

.RobotArm
-MetalRod 3
-MotorDynamo 2
-Wire 4
-Transistor 2

